<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                background-color:navy;
            }
            .main {
    height: 330px; 
    /* height:25%; */
     /* min-height: 330px; */
    background-color: white;
    border: 1px solid white;
    border-radius: 15px;
    width: 49%;
    position:fixed;
    transform: translate(51%, 44%);
}
            img{
                /* height:285px;
                width:200px;  */
                /* height:auto; */
                
                border:1px solid orange;
                border-radius:5px;
                width:65%;
                /* max-height:288px;
                max-width:255px; */
            
                position:relative;
                top:11%;
                left:25%; 
            
                

            }
               .responsive{
              /* width:100%; 
                max-width:200px; 
              max-height: 285px;*/ 
              max-height:auto;
              max-width:100%;
              
            }  

            .container{
                display:grid;
                grid-template-columns: auto auto;
                /* width:100%; */
                height:250px;
            
            }
            .left{
                display:grid;
                grid-template-rows: auto auto auto  auto;
                /* height:230px; */
                 /* height:auto; */
                position:relative;
                top:6%;
                left:12%;
                height:220px;
                
                font-size: 13px;
                
            }
            .subscription{
                display:grid;
                grid-template-rows:auto auto;
                height:auto;
                width:100%;
                position:relative;
                top:13%;
                width:82%;
            }
            h1{
                font-size: 35px;
            }
            i{
                color:orangered;
            }
            .mail-address{
                font-weight:bold;
                font-size:13px;
            }
            .mail {
    width: 100%;
    height: 31px;
    border-radius: 3%;
    border: 1px solid grey;
    
}
       button{
        background:darkblue;
        color:white;
        text-align:center;
        position:relative;
        top:30%;
        font-size: 13px;
       }
       .icons{
        
         position:relative;
        top:9%;
        
        
       }
       .icons p i{
          margin-right:8px;
       }
       .icons p {
        margin-bottom:5px;
       }
       /* ::placeholder{
           margin-left:9px;
       } */

       input[type="email"]{
        padding:14px;
       }
       .emailError{
        float:right;
        color:orangered;
       }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="container responsive">
            <div class="left responsive">
              <h1>Stay updated!</h1>
              <p>Join 60,000+ product managers receiving monthly <br/>
                updates on:</p>
                <div class="icons">
                <p><i class="fa fa-check-circle" aria-hidden="true"></i>Product discovery and building what matters</p>
                <p><i class="fa fa-check-circle" aria-hidden="true"></i>Measuring to ensure update are a success</p>
                <p><i class="fa fa-check-circle" aria-hidden="true"></i>And much more!</p>
                </div>
                <section class="subscription">
                    <p class="mail-address">Email Address <span class="emailError"></span></p>
                    <input type="email"class="mail mail-validation"placeholder="email@company.com" required/>
                    <button class="mail" onclick="validateEmail()">Subscribe to monthly newsletter</button>
                </section>
            </div>
        
        
            <div class="right">
<img src="https://cdn.pixabay.com/photo/2017/10/07/21/07/autumn-2827927_1280.jpg" class="responsive"height="275px" width="200px"/>
            </div>
            </section>
            
        </div>
        <script>
            
            
             let error=document.querySelector(".emailError");
             error.textContent="";
             function validateEmail(){
                 let emailInput=document.querySelector(".mail-validation").value;
                 let pattern=/^([a-zA-Z][a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
                 

                // if(emailInput=="" || !emailInput.includes("@")){
                //     error.textContent="Valid email required";
                //     error.style.color="orange";
                if(pattern.test(emailInput)===false){
                    error.textContent="Valid email required";
                    
                }else{
                    
                
                    let params=new URLSearchParams();
                    params.append("mail",emailInput);
                    let url="Confirmation.html?"+params.toString();
                     window.location.href=url;
                }
                
             }
             
        </script>
    </body>
</html>